{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=agrosolutions_properties;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "Authority": "http://keycloak:8080/realms/agrosolutions",
    "Audience": "agrosolutions-api"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASSWORD}"
  }
}
